# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "futures-util-preview"
version = "0.3.0-alpha.11"
authors = ["Alex Crichton <alex@alexcrichton.com>"]
description = "Common utilities and extension traits for the futures-rs library.\n"
homepage = "https://rust-lang-nursery.github.io/futures-rs"
documentation = "https://rust-lang-nursery.github.io/futures-api-docs/0.3.0-alpha.11/futures_util"
license = "MIT OR Apache-2.0"
repository = "https://github.com/rust-lang-nursery/futures-rs"

[lib]
name = "futures_util"
[dependencies.either]
version = "1.4"
default-features = false

[dependencies.futures-channel-preview]
version = "0.3.0-alpha.11"
default-features = false

[dependencies.futures-core-preview]
version = "0.3.0-alpha.11"
default-features = false

[dependencies.futures-io-preview]
version = "0.3.0-alpha.11"
default-features = false

[dependencies.futures-select-macro-preview]
version = "0.3.0-alpha.11"
default-features = false

[dependencies.futures-sink-preview]
version = "0.3.0-alpha.11"
default-features = false

[dependencies.futures_01]
version = "0.1.25"
optional = true
package = "futures"

[dependencies.pin-utils]
version = "0.1.0-alpha.4"

[dependencies.proc-macro-hack]
version = "0.5"

[dependencies.rand]
version = "0.5.5"
optional = true

[dependencies.slab]
version = "0.4"
optional = true

[dependencies.tokio-executor]
version = "0.1.2"
optional = true

[dependencies.tokio-io]
version = "0.1.9"
optional = true

[features]
bench = []
compat = ["std", "futures_01"]
default = ["std", "futures-core-preview/either", "futures-sink-preview/either"]
io-compat = ["compat", "tokio-io"]
nightly = []
std = ["futures-core-preview/std", "futures-io-preview/std", "futures-sink-preview/std", "futures-select-macro-preview/std", "either/use_std", "rand", "slab"]
tokio-compat = ["compat", "tokio-executor"]
